# MentalHealth.Api

./: .gitignore  Dockerfile  MentalHealth.Api.csproj  MentalHealth.Api.http  MentalHealth.Api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: CheckinsController.cs  CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
DTOs/: CheckinResponseDto.cs  CreateCheckinDto.cs  CreateCompanyDto.cs  CreateEmployeeDto.cs
Data/: AppDbContext.cs
Extensions/: DependencyInjection.cs
Mappings/: CheckinProfile.cs
Models/: Chekin.cs  Company.cs  Employee.cs
Properties/: launchSettings.json
Services/: CheckinService.cs  CompanyService.cs  EmployeeService.cs
Services/Interfaces/: ICheckinService.cs  ICompanyService.cs  IEmployeeService.cs
